spring.application.name=HelloWorld
spring.datasource.url=jdbc:mysql://localhost:3306/yummyDB
spring.datasource.username=root
spring.datasource.password=1247
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
